JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 550, 400 )
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"resizable": false
			"title": "Profile"
			"visible": true
			"background": new java.awt.Color( 0, 21, 36, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 21, 36, 255 )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "ageField"
					"editable": false
					"background": &Color0 new java.awt.Color( 0, 21, 36, 255 )
					"foreground": &Color1 new java.awt.Color( 221, 199, 160, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "genderField"
					"editable": false
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genderLabel"
					"text": "Gender"
					"foreground": #Color1
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 50
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "privilegeLabel"
					"text": "Account Type"
					"foreground": #Color1
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 30
					"x": 50
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "privilegeField"
					"editable": false
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ageLabel"
					"text": "Age"
					"foreground": #Color1
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 50
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "phoneLabel"
					"text": "Phone"
					"foreground": #Color1
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 50
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "phoneField"
					"editable": false
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "emailField"
					"editable": false
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email"
					"foreground": #Color1
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 50
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Name"
					"foreground": #Color1
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 50
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "nameField"
					"editable": false
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 160
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/profile/edit.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 225
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveEditsButton"
					"cursor": #Cursor0
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/profile/save.png" )
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveEdits", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 300
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageLabel"
					"foreground": new java.awt.Color( 221, 199, 160, 255 )
					"text": "Add an Image"
					"cursor": #Cursor0
					"border": new javax.swing.border.TitledBorder( "" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 435
					"y": 15
					"width": 100
					"height": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 370
				"width": 550
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 400 )
		} )
	}
}
