<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Java Project 2021-2022.docx</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><style type="text/css" nonce="">
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      body {
        font-family: Roboto, arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #banners {
        align-items: center;
        background: white;
        display: block;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      #banners #publish-banner {
        background-color: #e8f0fe;
        border-bottom: 1px #ccc solid;
        color: #202124;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #publish-banner-icon {
        display: flex;
        fill: #1967d2;
        margin: auto 20px;
      }

      #publish-banner-text {
        flex-grow: 1;
        margin: auto 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      #publish-banner-buttons {
        margin: auto 25px auto 0;
      }

      #publish-banner-buttons span {
        align-self: center;
        background-color: inherit;
        border: none;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        margin: 0 16px 0 32px;
      }

      #publish-banner-buttons a {
        color: #1967d2;
        cursor: pointer;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;
      }

      #banners #title-banner {
        background: white;
        border-bottom: 1px #ccc solid;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #banners #title-banner #title {
        flex-grow: 1;
        font-family: 'Google Sans';
        font-size: large;
        margin: auto 0 auto 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }

      #banners #title-banner #interval {
        margin: auto 25px auto 0;
        font-family: Roboto;
        font-size: small;;
      }

      #footer {
        background: #f0f0f0;
        border-bottom: 1px #ccc solid;
        bottom: 0;
        font-family: Roboto;
        font-size: small;
        padding: 10px 10px;
        position: fixed;
        text-align: center;
        width: 100%;
      }

      #contents {
        padding: 100px 20% 50px 20%;
      }

      @media only screen and (max-device-width: 800px) {
        #banners #title-banner {
          border-bottom-width: 5px;
          height: auto;
          display: block;
        }

        #banners #title-banner #title {
          font-size: 3em;
          margin: auto 0 auto 20px;
          width: 90%;
        }

        #banners #title-banner #interval {
          font-size: 1.5em;
          margin: 10px 0 auto 25px;
        }

        #contents {
          padding: 150px 5% 80px;
        }

        #footer {
          font-size: 2em;
        }
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="banners"><div id="publish-banner"><span id="publish-banner-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><div id="publish-banner-text">Published using Google Docs</div><div id="publish-banner-buttons"><span><a target="_blank" title="Learn more" href="https://support.google.com/docs/answer/183965">Learn more</a></span><span><a href="https://docs.google.com/u/0/abuse?id=AKkXjoxJ0ifYGmv5CHBrEk0yzmYdu1mnYxMyEEo696GS-DCwQcZzdTPshIFItIw-B8_hTw5o:0">Report Abuse</a></span></div></div><div id="title-banner"><div id="title">Java Project 2021-2022.docx</div><div id="interval"><span>Updated automatically every 5 minutes</span></div></div></div><div id="contents"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHed_kmCvy597kDopqFAXvpeaA');.lst-kix_list_2-6>li:before{content:"\0025cf  "}.lst-kix_list_2-7>li:before{content:"o  "}ul.lst-kix_list_1-0{list-style-type:none}.lst-kix_list_2-4>li:before{content:"o  "}.lst-kix_list_2-5>li:before{content:"\0025aa  "}.lst-kix_list_2-8>li:before{content:"\0025aa  "}.lst-kix_list_3-0>li:before{content:"\0025cf  "}ul.lst-kix_list_5-7{list-style-type:none}ul.lst-kix_list_5-8{list-style-type:none}.lst-kix_list_3-1>li:before{content:"o  "}.lst-kix_list_3-2>li:before{content:"\0025aa  "}ul.lst-kix_list_5-5{list-style-type:none}ul.lst-kix_list_3-7{list-style-type:none}ul.lst-kix_list_5-6{list-style-type:none}ul.lst-kix_list_3-8{list-style-type:none}ul.lst-kix_list_1-3{list-style-type:none}ul.lst-kix_list_3-1{list-style-type:none}.lst-kix_list_3-5>li:before{content:"\0025aa  "}ul.lst-kix_list_5-0{list-style-type:none}ul.lst-kix_list_1-4{list-style-type:none}ul.lst-kix_list_3-2{list-style-type:none}ul.lst-kix_list_1-1{list-style-type:none}.lst-kix_list_3-4>li:before{content:"o  "}ul.lst-kix_list_1-2{list-style-type:none}ul.lst-kix_list_3-0{list-style-type:none}ul.lst-kix_list_5-3{list-style-type:none}ul.lst-kix_list_1-7{list-style-type:none}.lst-kix_list_3-3>li:before{content:"\0025cf  "}ul.lst-kix_list_3-5{list-style-type:none}ul.lst-kix_list_5-4{list-style-type:none}ul.lst-kix_list_1-8{list-style-type:none}ul.lst-kix_list_3-6{list-style-type:none}ul.lst-kix_list_5-1{list-style-type:none}ul.lst-kix_list_1-5{list-style-type:none}ul.lst-kix_list_3-3{list-style-type:none}ul.lst-kix_list_5-2{list-style-type:none}ul.lst-kix_list_1-6{list-style-type:none}ul.lst-kix_list_3-4{list-style-type:none}.lst-kix_list_3-8>li:before{content:"\0025aa  "}.lst-kix_list_4-0>li:before{content:"\0025cf  "}.lst-kix_list_4-1>li:before{content:"o  "}.lst-kix_list_3-6>li:before{content:"\0025cf  "}.lst-kix_list_3-7>li:before{content:"o  "}.lst-kix_list_4-4>li:before{content:"o  "}.lst-kix_list_4-3>li:before{content:"\0025cf  "}.lst-kix_list_4-5>li:before{content:"\0025aa  "}.lst-kix_list_4-2>li:before{content:"\0025aa  "}.lst-kix_list_4-6>li:before{content:"\0025cf  "}.lst-kix_list_5-0>li:before{content:"\0025cf  "}.lst-kix_list_4-8>li:before{content:"\0025aa  "}.lst-kix_list_5-3>li:before{content:"\0025cf  "}.lst-kix_list_4-7>li:before{content:"o  "}.lst-kix_list_5-2>li:before{content:"\0025aa  "}.lst-kix_list_5-1>li:before{content:"o  "}ul.lst-kix_list_4-8{list-style-type:none}.lst-kix_list_5-7>li:before{content:"o  "}ul.lst-kix_list_4-6{list-style-type:none}.lst-kix_list_5-6>li:before{content:"\0025cf  "}.lst-kix_list_5-8>li:before{content:"\0025aa  "}ul.lst-kix_list_2-8{list-style-type:none}ul.lst-kix_list_4-7{list-style-type:none}ul.lst-kix_list_4-0{list-style-type:none}ul.lst-kix_list_2-2{list-style-type:none}ul.lst-kix_list_4-1{list-style-type:none}.lst-kix_list_1-0>li:before{content:"\0025cf  "}ul.lst-kix_list_2-3{list-style-type:none}.lst-kix_list_5-4>li:before{content:"o  "}ul.lst-kix_list_2-0{list-style-type:none}ul.lst-kix_list_2-1{list-style-type:none}ul.lst-kix_list_4-4{list-style-type:none}.lst-kix_list_5-5>li:before{content:"\0025aa  "}ul.lst-kix_list_2-6{list-style-type:none}ul.lst-kix_list_4-5{list-style-type:none}.lst-kix_list_1-1>li:before{content:"o  "}.lst-kix_list_1-2>li:before{content:"\0025aa  "}ul.lst-kix_list_2-7{list-style-type:none}ul.lst-kix_list_4-2{list-style-type:none}ul.lst-kix_list_2-4{list-style-type:none}ul.lst-kix_list_4-3{list-style-type:none}ul.lst-kix_list_2-5{list-style-type:none}.lst-kix_list_1-3>li:before{content:"\0025cf  "}.lst-kix_list_1-4>li:before{content:"o  "}.lst-kix_list_1-7>li:before{content:"o  "}.lst-kix_list_1-5>li:before{content:"\0025aa  "}.lst-kix_list_1-6>li:before{content:"\0025cf  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_list_2-0>li:before{content:"\0025cf  "}.lst-kix_list_2-1>li:before{content:"o  "}.lst-kix_list_1-8>li:before{content:"\0025aa  "}.lst-kix_list_2-2>li:before{content:"\0025aa  "}.lst-kix_list_2-3>li:before{content:"\0025cf  "}ol{margin:0;padding:0}table td,table th{padding:0}.c18{padding-top:0pt;border-bottom-color:#4f81bd;border-bottom-width:1pt;padding-bottom:4pt;line-height:1.0;border-bottom-style:solid;orphans:2;widows:2;text-align:justify}.c4{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:justify}.c3{color:#17365d;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:26pt;font-family:"Cambria";font-style:normal}.c2{padding-top:18pt;padding-bottom:0pt;line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}.c5{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Calibri";font-style:normal}.c14{color:#365f91;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Cambria";font-style:normal}.c20{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:justify}.c6{padding-top:0pt;padding-bottom:3pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c11{padding-top:0pt;padding-bottom:10pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:justify}.c12{text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Calibri";font-style:normal}.c19{font-size:12pt;font-family:"Cambria";font-style:italic;color:#4f81bd;font-weight:400}.c16{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#0000ff;text-decoration:underline}.c0{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline}.c10{background-color:#ffffff;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}.c17{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;text-decoration:underline}.c7{padding:0;margin:0}.c15{margin-left:36pt;padding-left:0pt}.c9{color:inherit;text-decoration:inherit}.c8{font-weight:700}.c21{vertical-align:super}.c13{height:11pt}.c1{color:#000000}.title{padding-top:0pt;color:#17365d;border-bottom-color:#4f81bd;border-bottom-width:1pt;font-size:26pt;padding-bottom:4pt;font-family:"Cambria";line-height:1.0;border-bottom-style:solid;orphans:2;widows:2;text-align:justify}.subtitle{padding-top:0pt;color:#4f81bd;font-size:12pt;padding-bottom:10pt;font-family:"Cambria";line-height:1.1500000000000001;font-style:italic;orphans:2;widows:2;text-align:justify}li{color:#000000;font-size:11pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}h1{padding-top:18pt;color:#365f91;font-weight:700;font-size:14pt;padding-bottom:0pt;font-family:"Cambria";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h2{padding-top:12pt;color:#1f497d;border-bottom-color:#365f91;font-weight:700;font-size:12pt;padding-bottom:1pt;line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;border-bottom-width:0.5pt;font-family:"Cambria";border-bottom-style:solid;orphans:2;widows:2;text-align:justify}h3{padding-top:12pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:3pt;font-family:"Cambria";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:justify}</style><div class="c10"><p class="c18 title"><span>Αντικειμενοστρεφής Προγραμματισμός <br></span><span class="c19">Εργασία Ακαδημαϊκού Έτους 2021-2022 – Χειμερινό Εξάμηνο</span></p><h1 class="c2"><span class="c8 c14">Εισαγωγή</span></h1><p class="c11"><span class="c5 c1">Στο
 πλαίσιο της εργασίας καλείστε να σχεδιάσετε και να υλοποιήσετε σε Java 
μια πλατφόρμα κρατήσεων καταλυμάτων. Μέσα από την πλατφόρμα οι πάροχοι 
καταλυμάτων, όπως ξενοδόχοι και ιδιώτες, μπορούν να καταχωρούν 
καταλύματα. Οι πελάτες της πλατφόρμας μπορούν να αναζητούν καταλύματα 
και να κάνουν κρατήσεις. Στόχος της εργασίας είναι να εξοικειωθείτε με 
τις διαδικασίες σχεδιασμού, υλοποίησης και ελέγχου αντικειμενοστρεφούς 
λογισμικού χρησιμοποιώντας τεχνικές απόκρυψης πληροφορίας, πολυμορφισμού
 και επαναχρησιμοποίησης κώδικα. </span></p><h1 class="c2"><span class="c14 c8">Προδιαγραφές του Λογισμικού</span></h1><p class="c11"><span>Η
 πλατφόρμα θα πρέπει να υποστηρίζει βασικές λειτουργίες καταχώρησης, 
αναζήτησης και κράτησης καταλυμάτων, όπως αυτές υποστηρίζονται από 
γνωστές online υπηρεσίες, π.χ. Booking.com, Airbnb. Η (desktop) εφαρμογή
 που θα αναπτύξετε θα πρέπει να υποστηρίζει 3 γενικούς τύπους χρηστών: 
παρόχους καταλυμάτων, πελάτες και διαχειριστές. Οι πάροχοι (ξενοδόχοι, 
ιδιώτες) θα μπορούν να καταχωρούν καταλύματα για μακροπρόθεσμη ή 
βραχυπρόθεσμη ενοικίαση, όπως δωμάτια σε ξενοδοχεία, διαμερίσματα, 
μεζονέτες, μαζί με τα χαρακτηριστικά τους (π.χ. φωτογραφίες, τιμή, μ</span><span class="c21">2</span><span class="c5 c1">).
 Οι πελάτες θα μπορούν να αναζητούν τύπους καταλυμάτων με βάση διάφορα 
κριτήρια, όπως τιμή, διαθεσιμότητα, wifi, πάρκινγκ κτλ. και να κάνουν 
κρατήσεις. Οι διαχειριστές θα μπορούν να έχουν πρόσβαση σε όλες τις 
κρατήσεις, να εγκρίνουν νέους λογαριασμούς στην πλατφόρμα καθώς και να 
επικοινωνούν με τους χρήστες μέσω απλών μηνυμάτων. Θα χρειαστεί να 
υλοποιήσετε κάποιον απλό μηχανισμό σύνδεσης (login/authentication) στην 
εφαρμογή ώστε να εμφανίζονται οι κατάλληλες επιλογές/καρτέλες ανάλογα με
 τον ρόλο του χρήστη (authorization). Η χρήση αρχείων είναι απαραίτητη 
για την αποθήκευση των ρόλων και των credentials των χρηστών, των 
πληροφοριών των καταλυμάτων, των κρατήσεων και γενικά όλων των δεδομένων
 και αλλαγών που γίνονται κατά τη διάρκεια χρήσης του προγράμματος, για 
να είναι διαθέσιμα και μετά τον τερματισμό του. Το πρόγραμμα θα πρέπει 
να αρχικοποιείται (μέσω αρχείων) με τουλάχιστον 3 χρήστες (έναν για κάθε
 τύπο) και να έχει ικανοποιητικό αριθμό καταχωρημένων καταλυμάτων 
διαφόρων τύπων με τα απαραίτητα χαρακτηριστικά (φωτογραφίες, αριθμό 
δωματίων, κτλ.). </span></p><p class="c11"><span class="c1 c5">Ο κώδικας θα πρέπει να είναι επαρκώς τεκμηριωμένος με χρήση JavaDoc. </span></p><p class="c11"><span class="c5 c1">Για
 κάθε κλάση που θα αναπτύξετε, εκτός από τις κλάσεις που αφορούν τη 
διασύνδεση με τον χρήστη, θα πρέπει να υλοποιήσετε και αντίστοιχη κλάση 
ελέγχου χρησιμοποιώντας το πλαίσιο ελέγχου JUnit. </span></p><h1 class="c2"><span class="c14 c8">Απαιτήσεις και Υποδείξεις Σχεδίασης</span></h1><p class="c11"><span class="c5 c1">Το
 λογισμικό σας θα πρέπει να είναι σχεδιασμένο βάσει των αρχών του 
αντικειμενοστρεφούς προγραμματισμού που παρουσιάζονται στο μάθημα, ώστε 
να είναι εύκολη η συντήρηση και η επέκτασή του. Για παράδειγμα στο 
μέλλον μπορεί να θέλουμε να προστεθούν τύποι καταλυμάτων (τροχόσπιτα, 
camping, κτλ.), χρηστών (μεσίτες), αξιολόγηση παρόχων και χρηστών κτλ. 
Οφείλετε να διαχωρίσετε την λογική της εφαρμογής από τη διασύνδεση του 
με τον χρήστη (user interface), έτσι ώστε αν κάποιος θελήσει να αλλάξει 
τη διασύνδεση, αυτό να μην απαιτεί αλλαγές στη λογική. Επομένως, θα 
πρέπει να αναλύσετε το λογισμικό σας σε έναν ικανό αριθμό κλάσεων, και 
όχι να βάλετε όλο τον κώδικα σε μια κλάση ή σε έναν μικρό αριθμό 
κλάσεων. </span></p><h1 class="c2"><span class="c14 c8">Λογιστικά</span></h1><p class="c11"><span>Η
 εργασία χωρίζεται σε δύο επαναληπτικά μέρη ανάπτυξης της εργασίας, 
διάρκειας ενός μήνα περίπου το κάθε ένα, σε αρμονία με τις αρχές της 
ευέλικτης ανάπτυξης λογισμικού (agile software development) που έχει 
υιοθετήσει η βιομηχανία ανάπτυξης λογισμικού στις μέρες μας. Στο πρώτο 
μέρος θα πρέπει να παραδώσετε </span><span class="c0">(10/12/2021)</span><span>&nbsp;μια
 πρώτη ελάχιστη έκδοση του λογισμικού σας, η οποία θα έχει command line 
interface. Πιο συγκεκριμένα, δεν χρειάζεται να χρησιμοποιούνται αρχεία 
(η αρχικοποίηση μπορεί να γίνεται μέσα στον κώδικα και η αποθήκευση στην
 μνήμη). Μετά από το login του χρήστη, το πρόγραμμα θα πρέπει να 
υποστηρίζει ένα περιορισμένο αριθμό λειτουργιών, ανάλογα με τον ρόλο του
 χρήστη, π.χ. να μπορεί να καταχωρήσει ένα πάροχος ένα διαμέρισμα προς 
ενοικίαση με κάποια χαρακτηριστικά, ένα χρήστης να μπορεί να αναζητά 
καταλύματα με κριτήρια και ένας διαχειριστής να μπορεί να βλέπει μια 
λίστα με όλες τις ενεργές κρατήσεις. Το παραδοτέο αυτό θα μετρήσει κατά 
10% στον τελικό βαθμό του μαθήματος. Στο δεύτερο μέρος θα πρέπει να 
παραδώσετε </span><span class="c0">(14/01/2022)</span><span class="c5 c1">&nbsp;την πλήρη έκδοση του λογισμικού σας. Το παραδοτέο αυτό θα μετρήσει κατά 20% στον τελικό βαθμό του μαθήματος.</span></p><p class="c11" id="h.30j0zll"><span>Η
 εργασία θα πρέπει να γίνει από ομάδες των δύο ατόμων, τα οποία θα 
δουλέψουν συνεργατικά σε ένα ιδιωτικό αποθετήριο κώδικα στο GitHub. </span><span class="c16"><a class="c9" href="https://www.google.com/url?q=https://classroom.github.com/a/HwzT9AwD&amp;sa=D&amp;source=editors&amp;ust=1636770769194000&amp;usg=AOvVaw3KbKCzVmkLv13Kz974iBBs">Δημιουργήστε τις ομάδες σας και λάβετε πρόσβαση στο ιδιωτικό αποθετήριο</a></span><span>,
 στο οποίο θα ανεβάσετε την εργασία σας. Όσοι δεν μπορείτε να βρείτε 
δεύτερο άτομο, θα το δηλώσετε σε forum που υπάρχει στο elearning για 
αυτόν τον σκοπό, έτσι ώστε να έρθετε σε επαφή μεταξύ σας και να 
δημιουργήσετε ομάδα. Αν και πάλι δεν καταφέρετε να βρείτε συνεργάτη, θα 
στείλετε σχετικό email στον υπεύθυνο της εργασίας Γεώργιο Μεδίτσκο (</span><span class="c16"><a class="c9" href="mailto:gmeditsk@csd.auth.gr">gmeditsk@csd.auth.gr</a></span><span>) και θα σας οργανώσουμε τυχαία σε ομάδες. Η διαδικασία αυτή θα είναι στη διάθεση σας ως και τις </span><span class="c8">23/11/2021</span><span>.
 Μετά από αυτήν την ημερομηνία δεν θα γίνονται δεκτά άλλα τέτοια 
αιτήματα και οι ατομικές εργασίες που θα υποβληθούν, θα απορριφθούν 
χωρίς να εξεταστούν. Η καταληκτική ημερομηνία αποστολής της εργασίας 
είναι: για το πρώτο μέρος </span><span class="c0">10/12/2021 23:59:00</span><span>&nbsp;και για την πλήρη έκδοση </span><span class="c0">14/01/2022 23:59:00</span><span>.
 Εκπρόθεσμη υποβολή μέχρι 2 ημέρες θα έχει ως αποτέλεσμα τη μείωση του 
βαθμού κατά 10% την ημέρα. Για την υποβολή αρκεί ένα push του repository
 σας. </span><span class="c17">Θα λάβουμε υπόψη την τελευταία εμπρόθεσμη έκδοση του κώδικα σας σε κάθε φάση</span><span class="c5 c1">. Προσοχή να μην κάνετε κατά λάθος κάποιο εκπρόθεσμο push. </span></p><p class="c11"><span class="c5 c1">Για οποιαδήποτε απορία, επικοινωνήστε μέσω του αντίστοιχου forum στο elearning.</span></p><h1 class="c2"><span class="c14 c8">Αξιολόγηση</span></h1><p class="c20"><span class="c5 c1">Για την αξιολόγηση των εργασιών θα συνεκτιμηθεί:</span></p><ul class="c7 lst-kix_list_1-0 start"><li class="c4 li-bullet-0"><span class="c1">Η ποιότητα του λογισμικού (ευκολία συντήρησης και επέκτασης). Θα γίνει χρήση μετρικών της </span><span class="c16"><a class="c9" href="https://www.google.com/url?q=https://www.codemr.co.uk/features/%23quality-attributes&amp;sa=D&amp;source=editors&amp;ust=1636770769195000&amp;usg=AOvVaw16jvbWcnjBRhRTIaL7ejap">σύζευξης, της συνοχής, της πολυπλοκότητας και του μεγέθους των κλάσεων</a></span><span class="c1">, μέσα από το εργαλείο </span><span class="c16"><a class="c9" href="https://www.google.com/url?q=https://www.codemr.co.uk/&amp;sa=D&amp;source=editors&amp;ust=1636770769196000&amp;usg=AOvVaw0bkod2yDt-GS8ak6fWdo4L">CodeMR</a></span><span class="c1">&nbsp;που
 προσφέρεται ως plugin για το IntelliJ. Οι έννοιες αυτές θα εξηγηθούν σε
 προσεχή διάλεξη. Μπορείτε να εγκαταστήσετε το CodeMR για να έχετε μια 
εικόνα της ποιότητας του κώδικα σας καθώς αναπτύσσεται.</span></li><li class="c4 li-bullet-0"><span class="c1">Η συνεισφορά του κάθε μέλους της ομάδας βάσει των commit στο GitHub.</span></li><li class="c4 li-bullet-0"><span class="c1">Η υλοποίηση του λογισμικού (πληρότητα υλοποίησης λειτουργιών, ποιότητα υλοποίησης)</span></li><li class="c4 li-bullet-0"><span class="c1">Ο έλεγχος του λογισμικού (πληρότητα και ποιότητα κλάσεων ελέγχου)</span></li><li class="c4 li-bullet-0"><span class="c1">Η τεκμηρίωση εντός του κώδικα</span></li><li class="c4 li-bullet-0"><span class="c1">Η επίδοση κάθε φοιτητή/φοιτήτριας στην προφορική εξέταση της εργασίας </span></li></ul><p class="c13 c20"><span class="c5 c1"></span></p><p class="c11"><span class="c5 c1">Προϊόντα
 αντιγραφής θα μηδενίζονται και όλοι οι εμπλεκόμενοι φοιτητές θα 
παραπέμπονται στη γενική συνέλευση του Τμήματος. Οι ποινές που 
προβλέπονται περιλαμβάνουν τον αποκλεισμό από μελλοντικές εξεταστικές 
περιόδους. </span></p><h1 class="c2"><span class="c14 c8">Παράρτημα Βασικών Λειτουργιών</span></h1><p class="c11" id="h.gjdgxs"><span class="c5 c1">Σε
 αυτήν την ενότητα παρουσιάζονται κάποιες βασικές λειτουργίες που θα 
πρέπει να υποστηρίζονται από το πρόγραμμα. Πρόκειται για μια ενδεικτική 
λίστα λειτουργιών που μπορεί να εμπλουτιστεί όπως κρίνει κάθε ομάδα. Ο 
αριθμός και η ορθότητα των λειτουργιών που θα υλοποιηθούν συνεκτιμάται 
στην αξιολόγηση (όπως αναφέρεται στην ενότητα Αξιολόγηση).</span></p><p class="c6"><span class="c8 c1 c12">Πάροχοι καταλυμάτων</span></p><ul class="c7 lst-kix_list_2-0 start"><li class="c4 li-bullet-0"><span class="c1">Προσθήκη / επεξεργασία / διαγραφή καταλύματος (που τους ανήκει)</span></li><li class="c11 c15 li-bullet-0"><span class="c1">Καρτέλα
 με βασικά στοιχεία προφίλ (π.χ. όνομα, έδρα), προβολή και αναζήτηση στα
 καταλύματα που έχουν καταχωρήσει, συνολικές κρατήσεις, ακυρώσεις, 
εισερχόμενα μηνύματα, κτλ.</span></li></ul><p class="c6"><span class="c12 c8 c1">Πελάτες</span></p><ul class="c7 lst-kix_list_3-0 start"><li class="c4 li-bullet-0"><span class="c1">Αναζήτηση καταλυμάτων με κριτήρια</span></li><li class="c4 li-bullet-0"><span class="c1">Κράτηση
 / ακύρωση κράτησης (πρέπει να γίνονται οι απαραίτητοι έλεγχοι κατά την 
κράτηση, π.χ. διαθεσιμότητα, να μην συμπίπτουν κρατήσεις χρονικά, κτλ.)</span></li><li class="c11 c15 li-bullet-0"><span class="c1">Καρτέλα με βασικά στοιχεία προφίλ (π.χ. όνομα, διεύθυνση, προβολή κρατήσεων, ακυρώσεων, εισερχόμενα μηνύματα, κτλ.)</span></li></ul><p class="c6"><span class="c12 c8 c1">Διαχειριστές</span></p><ul class="c7 lst-kix_list_4-0 start"><li class="c4 li-bullet-0"><span class="c1">Προβολή / αναζήτηση κρατήσεων </span></li><li class="c4 li-bullet-0"><span class="c1">Προβολή / αναζήτηση χρηστών</span></li><li class="c4 li-bullet-0"><span class="c1">Έγκριση νέων χρηστών στο σύστημα</span></li><li class="c11 c15 li-bullet-0"><span class="c1">Αποστολή μηνυμάτων στους χρήστες </span></li></ul><p class="c6"><span class="c12 c8 c1">Εγγραφή χρηστών</span></p><ul class="c7 lst-kix_list_5-0 start"><li class="c11 c15 li-bullet-0"><span class="c1">Φόρμα εγγραφής παρόχων και πελατών στην πλατφόρμα (registration)</span></li></ul><p class="c6"><span class="c12 c8 c1">Σύνδεση χρηστών</span></p><ul class="c7 lst-kix_list_5-0"><li class="c11 c15 li-bullet-0"><span class="c1">Φόρμα σύνδεσης </span><span>διαχειριστών, </span><span class="c1">παρόχων και πελατών στην πλατφόρμα (login)</span></li></ul><p class="c6 c13"><span class="c12 c8 c1"></span></p><p class="c11 c13"><span class="c5 c1"></span></p></div></div><script type="text/javascript" nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}var h;
if("function"==typeof Object.setPrototypeOf)h=Object.setPrototypeOf;else{var l;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;l=ha.a;break a}catch(a){}l=!1}h=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=h;
function m(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.m=b.prototype}ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});var n=this||self;function p(){}function q(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ja(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function ka(a,b){function c(){}c.prototype=b.prototype;a.m=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.D=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function r(a){return a};function t(a){t[" "](a);return a}t[" "]=p;function la(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};function ma(a){return la(a.prototype,"$$generatedClassName",function(){return"Class$obf_"+{valueOf:function(){return++na}}})}var na=1E3;function v(){}v.prototype.s=function(){return this.j||(Object.defineProperties(this,{j:{value:oa=oa+1|0,enumerable:!1}}),this.j)};v.prototype.toString=function(){var a=w(x(pa(this.constructor)))+"@";var b=(this.s()>>>0).toString(16);return a+w(b)};function y(){}m(y,v);y.prototype.h=function(a){this.g=a;if(a instanceof Object)try{a.v=this}catch(b){}};function qa(a){a.g instanceof Error&&(Error.captureStackTrace?Error.captureStackTrace(a.g):a.g.stack=Error().stack)}y.prototype.toString=function(){var a=x(pa(this.constructor)),b=this.l;return null==b?a:w(a)+": "+w(b)};
function ra(a){if(null!=a){var b=a.v;if(null!=b)return b}a instanceof TypeError?(b=new sa,b.l=w(a),qa(b),b.i=a,b.h(new TypeError(b)),a=b):(b=new z,b.l=w(a),qa(b),b.i=a,b.h(Error(b)),a=b);return a};function A(){}m(A,y);function B(){}m(B,A);function z(){}m(z,B);z.prototype.h=function(a){B.prototype.h.call(this,"__noinit__"===this.i?a:this.i)};function sa(){}m(sa,z);var oa=0;function ta(a,b){return"string"==typeof a?a.charCodeAt(b):a.g(b)};function C(){}var ua,va;m(C,v);function wa(){wa=function(){};va=new D;ua=new E};function D(){}m(D,C);D.prototype.toString=function(){return""};function E(){}m(E,C);E.prototype.toString=function(){return"unknown"};function w(a){return null==a?"null":a.toString()}function xa(a){return 65536<=a?w(String.fromCharCode((55296+((a-65536|0)>>10&1023)|0)&65535))+w(String.fromCharCode((56320+((a-65536|0)&1023)|0)&65535)):String.fromCharCode(a&65535)}function ya(a,b){var c=b,d=a.length,e;b=ta(a,(e=c,c=c+1|0,e));var f;if(e=55296<=b&&56319>=b&&c<d)a=f=ta(a,c),e=56320<=a&&57343>=a;var g;e?g=65536+((b&1023)<<10)+(f&1023)|0:g=b;return g};function F(a,b){this.g=a;this.h=b}m(F,v);function x(a){if(0!=a.h){var b="L"+w(ma(a.g))+";";a=a.h;for(var c="",d=0;d<a;d=d+1|0)c=w(c)+"[";return w(c)+w(b)}return ma(a.g)}F.prototype.toString=function(){return"class "+w(x(this))};function pa(a){return la(a.prototype,"$$class/0",function(){return new F(a,0)})};function za(a){var b=a;try{var c;if(c="www.google.com"===Aa(a)){var d=Ba(a)[5];c="/url"===G(d,!0)}if(c){var e=Ca(a,"q");b=e?e:Ca(a,"url")}}catch(f){if(f=ra(f),!(f instanceof A))throw f.g;}return null!=b?b:""};function G(a,b){return null==a?a:b?decodeURI(a):decodeURIComponent(a)};var Da;function Ba(a){H();a=Da.exec(a);for(var b=[],c=0;7>=c;c=c+1|0)a.length<=c||null==a[c]?b.push(null):b.push(a[c]);return b}function Aa(a){a=Ba(a);return G(a[3],!0)}
function Ca(a,b){H();var c=a.indexOf(xa(35));c=0>c?a.length:c;a:{var d=0;for(var e=b.length;0<(d=a.indexOf(b,d))&&d<c;){var f=ya(a,d-1|0);if(38==f||63==f){if((d+e|0)>=a.length)break a;f=ya(a,d+e|0);if(61==f||38==f||35==f)break a}d=d+(e+1)|0}d=-1}if(0>d)return null;e=a.indexOf(xa(38),d);if(0>e||e>c)e=c;d=d+(b.length+1)|0;b=Math.min(a.length,d);a=a.substr(b,Math.min(a.length,Math.max(d,e))-b|0);c=" ";for(b=0;0<=(b=c.indexOf("\\",b));)36==c.charCodeAt(b+1|0)?(d=w(c.substr(0,b|0))+"$",e=b=b+1|0,c=d+w(c.substr(e))):
(d=w(c.substr(0,b|0)),e=b=b+1|0,c=d+w(c.substr(e)));a=a.replace(RegExp("\\+","g"),c);return G(a,!1)}function H(){H=function(){};Da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\S\\s]*))?$")};var Ea=/&/g,Fa=/</g,Ga=/>/g,Ha=/"/g,Ia=/'/g,Ja=/\x00/g,Ka=/[\x00&<>"']/;var I;a:{var La=n.navigator;if(La){var Ma=La.userAgent;if(Ma){I=Ma;break a}}I=""}function J(a){return-1!=I.indexOf(a)};var Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var Oa=J("Trident")||J("MSIE"),Pa=J("Edge")||Oa,Qa=J("Gecko")&&!(-1!=I.toLowerCase().indexOf("webkit")&&!J("Edge"))&&!(J("Trident")||J("MSIE"))&&!J("Edge"),Ra=J("Macintosh");function Sa(a){a&&"function"==typeof a.u&&a.u()};function K(){this.h=this.h;this.g=this.g}K.prototype.h=!1;K.prototype.u=function(){this.h||(this.h=!0,this.j())};K.prototype.j=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Ta(a,b,c){for(var d in a)b.call(c,a[d],d,a)};var L;function M(a,b){this.i=a===Ua&&b||"";this.j=Va}M.prototype.h=!0;M.prototype.g=function(){return this.i};var Va={},Ua={};function N(a,b){this.i=b===O?a:""}N.prototype.h=!0;N.prototype.g=function(){return this.i.toString()};N.prototype.toString=function(){return this.i.toString()};function P(a){return a instanceof N&&a.constructor===N?a.i:"type_error:SafeUrl"}
var Wa=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),Xa=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Ya=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Za(a){if(a instanceof N)return a;a="object"==typeof a&&a.h?a.g():String(a);Ya.test(a)||(a="about:invalid#zClosurez");return new N(a,O)}
var O={},$a=new N("about:invalid#zClosurez",O);var ab={};function Q(a,b,c){this.i=c===ab?a:"";this.h=!0}Q.prototype.g=function(){return this.i.toString()};Q.prototype.toString=function(){return this.i.toString()};function bb(a,b,c,d){a=a instanceof N?a:Za(a);b=b||n;c=c instanceof M?c instanceof M&&c.constructor===M&&c.j===Va?c.i:"type_error:Const":c||"";return void 0!==d?b.open(P(a),c,d):b.open(P(a),c)};function R(a,b){this.type=a;this.target=b;this.i=!1}R.prototype.g=function(){this.i=!0};var cb=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",p,b),n.removeEventListener("test",p,b)}catch(c){}return a}();function S(a){R.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(Qa){a:{try{t(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==
b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:db[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&S.m.g.call(this)}}ka(S,R);var db={2:"touch",3:"pen",4:"mouse"};S.prototype.g=function(){S.m.g.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var T="closure_listenable_"+(1E6*Math.random()|0);var eb=0;function fb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++eb;this.g=this.o=!1}function gb(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};function U(a){this.src=a;this.g={};this.h=0}U.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g;a:{for(g=0;g<a.length;++g){var k=a[g];if(!k.g&&k.listener==b&&k.capture==!!d&&k.h==e)break a}g=-1}-1<g?(b=a[g],c||(b.o=!1)):(b=new fb(b,this.src,f,!!d,e),b.o=c,a.push(b));return b};var V="closure_lm_"+(1E6*Math.random()|0),hb={},ib=0;function jb(a,b,c,d,e){if(d&&d.once)return kb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)jb(a,b[f],c,d,e);return null}c=lb(c);return a&&a[T]?a.g(b,c,q(d)?!!d.capture:!!d,e):mb(a,b,c,!1,d,e)}
function mb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=q(e)?!!e.capture:!!e,k=nb(a);k||(a[V]=k=new U(a));c=k.add(b,c,d,g,f);if(c.proxy)return c;d=ob();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)cb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ib++;return c}
function ob(){function a(c){return b.call(a.src,a.listener,c)}var b=qb;return a}function kb(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)kb(a,b[f],c,d,e);return null}c=lb(c);return a&&a[T]?a.h(b,c,q(d)?!!d.capture:!!d,e):mb(a,b,c,!0,d,e)}
function rb(a){if("number"!==typeof a&&a&&!a.g){var b=a.src;if(b&&b[T])b.i(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ib--;if(c=nb(b)){d=a.type;if(d in c.g){var e=c.g[d],f=Na(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(gb(a),0==c.g[d].length&&(delete c.g[d],c.h--))}0==c.h&&(c.src=null,b[V]=null)}else gb(a)}}}
function pb(a){return a in hb?hb[a]:hb[a]="on"+a}function qb(a,b){if(a.g)a=!0;else{b=new S(b,this);var c=a.listener,d=a.h||a.src;a.o&&rb(a);a=c.call(d,b)}return a}function nb(a){a=a[V];return a instanceof U?a:null}var sb="__closure_events_fn_"+(1E9*Math.random()>>>0);function lb(a){if("function"===typeof a)return a;a[sb]||(a[sb]=function(b){return a.handleEvent(b)});return a[sb]};function W(a){K.call(this);this.l=a;this.i={}}ka(W,K);var tb=[];function ub(a){Ta(a.i,function(b,c){this.i.hasOwnProperty(c)&&rb(b)},a);a.i={}}W.prototype.j=function(){W.m.j.call(this);ub(this)};W.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function vb(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?"editors":d;K.call(this);this.i=a||document.body;this.s=!!b;this.A=!!c;this.B=d;this.l=new W(this);a=ja(Sa,this.l);this.h?a():(this.g||(this.g=[]),this.g.push(a));a=this.l;b=this.i;c=this.C;d="click";Array.isArray(d)||(d&&(tb[0]=d.toString()),d=tb);for(var e=0;e<d.length;e++){var f=jb(b,d[e],c||a.handleEvent,!1,a.l||a);if(!f)break;a.i[f.key]=f}}m(vb,K);
vb.prototype.C=function(a){if(!(0!=a.h.button||Ra&&a.ctrlKey||a.i))for(var b=a.target;b&&b!=this.i;){if(b.tagName&&"a"==b.tagName.toLowerCase()){var c=b.getAttribute("href")||b.getAttributeNS("http://www.w3.org/1999/xlink","href"),d=za(c);if(c!=d){a:{b=void 0;try{b=Aa(d)}catch(u){u=ra(u);if(u instanceof A){b=!1;break a}throw u.g;}var e;if(e=null!=b){e=(wa(),va);var f=ua;b=Object.is(e,f)||null==e&&null==f?b.toLocaleLowerCase():b.toLowerCase();e=".google.com"===b.substr(b.length-11|0,11)}b=e}if(!b)if(this.A){c=
za(d);if(Object.is(c,d)||null==c&&null==d)d="//www.google.com/url?q="+w(encodeURIComponent(d)),d=w(d)+"&sa=D";d+="&source="+this.B}else d=this.s?c:d;f=d;b=void 0;d={target:"_blank",noreferrer:!0};c=window;if(f instanceof N)e=f;else{e="undefined"!=typeof f.href?f.href:String(f);if(!(e instanceof N))if(e="object"==typeof e&&e.h?e.g():String(e),Ya.test(e))e=new N(e,O);else{e=String(e);e=e.replace(/(%0A|%0D)/g,"");var g=e.match(Xa);e=g&&Wa.test(g[1])?new N(e,O):null}e=e||$a}g=void 0!==self.i;var k="strict-origin-when-cross-origin";
window.Request&&(k=(new Request("/")).referrerPolicy);k="unsafe-url"===k;if(g&&d.noreferrer){if(k)throw Error("Cannot use the noreferrer option on a page that sets a referrer-policy of `unsafe-url` in modern browsers!");d.noreferrer=!1}f=d.target||f.target;g=[];for(b in d)switch(b){case "width":case "height":case "top":case "left":g.push(b+"="+d[b]);break;case "target":case "noopener":case "noreferrer":break;default:g.push(b+"="+(d[b]?1:0))}b=g.join(",");if((J("iPhone")&&!J("iPod")&&!J("iPad")||J("iPad")||
J("iPod"))&&c.navigator&&c.navigator.standalone&&f&&"_self"!=f)b="A",g=document,b=String(b),"application/xhtml+xml"===g.contentType&&(b=b.toLowerCase()),g=b=g.createElement(b),e=e instanceof N?e:Za(e),g.href=P(e),b.setAttribute("target",f),d.noreferrer&&b.setAttribute("rel","noreferrer"),d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),b.dispatchEvent(d);else if(d.noreferrer){if(c=bb("",c,f,b),d=P(e),c){Pa&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'");c.opener=null;
Ka.test(d)&&(-1!=d.indexOf("&")&&(d=d.replace(Ea,"&amp;")),-1!=d.indexOf("<")&&(d=d.replace(Fa,"&lt;")),-1!=d.indexOf(">")&&(d=d.replace(Ga,"&gt;")),-1!=d.indexOf('"')&&(d=d.replace(Ha,"&quot;")),-1!=d.indexOf("'")&&(d=d.replace(Ia,"&#39;")),-1!=d.indexOf("\x00")&&(d=d.replace(Ja,"&#0;")));d='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+d+'">';if(void 0===L)if(b=null,(e=n.trustedTypes)&&e.createPolicy){try{b=e.createPolicy("goog#html",{createHTML:r,createScript:r,
createScriptURL:r})}catch(u){n.console&&n.console.error(u.message)}L=b}else L=b;d=(b=L)?b.createHTML(d):d;d=new Q(d,null,ab);(c=c.document)&&c.write&&(c.write(d instanceof Q&&d.constructor===Q?d.i:"type_error:SafeHtml"),c.close())}}else(c=bb(e,c,f,b))&&d.noopener&&(c.opener=null);a.g();break}}b=b.parentNode}};function wb(a,b,c,d){new vb(a,void 0===b?!1:b,void 0===c?!1:c,d)}var X=["DOCS_installLinkReferrerSanitizer"],Y=n;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||void 0===wb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=wb;}).call(this);
</script><script type="text/javascript" nonce="">DOCS_installLinkReferrerSanitizer( undefined,  true,  true, 'docs');</script></body></html>