JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			"title": "New Message"
			"background": new java.awt.Color( 0, 21, 36, 255 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 21, 36, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errorLabel"
					"text": "Username not Found !"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, -1, false )
					"visible": false
					"foreground": new java.awt.Color( 128, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 15
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/inbox/send.png" )
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "send", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 230
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "messageArea"
					"background": new java.awt.Color( 0, 21, 36, 255 )
					"border": new com.jformdesigner.model.SwingBorder( "ComboPopup.border" )
					"foreground": &Color0 new java.awt.Color( 221, 199, 160, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"lineWrap": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 115
					"width": 220
					"height": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "subjectField"
					"background": &Color1 new java.awt.Color( 0, 21, 36, 255 )
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 30
					"x": 195
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "toField"
					"toolTipText": "Add the username you wish to message"
					"background": #Color1
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 30
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subjectLabel"
					"text": "Subject"
					"foreground": &Color2 new java.awt.Color( 221, 202, 112, 255 )
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 70
					"width": 85
					"height": 23
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "toLabel"
					"text": "To"
					"foreground": #Color2
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 35
					"width": 65
					"height": 23
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 320
				"width": 450
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 450, 350 )
		} )
	}
}
