JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Accommodation"
			"resizable": false
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 21, 36, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageLabel"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 430
					"height": 480
					"x": 465
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reservationButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/reservationButton.png" )
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservation", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 30
					"x": 140
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reviewButton"
					"actionCommand": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/reviewButton.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "review", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 30
					"x": 25
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "spaceField"
					"editable": false
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"foreground": &Color0 new java.awt.Color( 255, 236, 209, 255 )
					"background": &Color1 new java.awt.Color( 0, 21, 36, 255 )
					"selectedTextColor": &Color2 new java.awt.Color( 21, 97, 109, 255 )
					"caretColor": &Color3 new java.awt.Color( 221, 199, 160, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 140
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cityField"
					"editable": false
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"foreground": #Color0
					"background": #Color1
					"selectedTextColor": #Color2
					"caretColor": #Color3
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 140
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "priceField"
					"editable": false
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"foreground": #Color0
					"background": #Color1
					"selectedTextColor": #Color2
					"caretColor": #Color3
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 140
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressField"
					"editable": false
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"foreground": #Color0
					"background": #Color1
					"cursor": new java.awt.Cursor( 0 )
					"selectedTextColor": #Color2
					"caretColor": #Color3
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 140
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveEditsButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/profile/save.png" )
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveEdits", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 190
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/profile/edit.png" )
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 110
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "descriptionLabel"
					"text": "Description"
					"horizontalAlignment": 2
					"foreground": &Color4 new java.awt.Color( 221, 199, 160, 255 )
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 25
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "addressLabel"
					"text": "Address"
					"horizontalAlignment": 2
					"foreground": #Color4
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 25
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "priceLabel"
					"text": "Price"
					"horizontalAlignment": 2
					"foreground": #Color4
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 25
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cityLabel"
					"text": "City"
					"horizontalAlignment": 2
					"foreground": #Color4
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 25
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "spaceLabel"
					"text": "Space"
					"horizontalAlignment": 2
					"foreground": #Color4
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 25
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionField"
					"background": new java.awt.Color( 0, 21, 36, 255 )
					"foreground": new java.awt.Color( 255, 236, 209, 255 )
					"lineWrap": true
					"caretColor": new java.awt.Color( 221, 199, 160, 255 )
					"border": new javax.swing.border.TitledBorder( "" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 70
					"x": 140
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/inbox/delete.png" )
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 280
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ratingsLabel"
					"text": "Ratings"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": new java.awt.Color( 255, 236, 209, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 315
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "reviewLabel"
					"foreground": new java.awt.Color( 171, 212, 52, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 315
					"height": 25
					"width": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 895
				"height": 485
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 510 )
		} )
	}
}
