JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 0, 21, 36, 255 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "reservationTable"
					"fillsViewportHeight": true
					"background": new java.awt.Color( 0, 21, 36, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": new java.awt.Color( 255, 236, 209, 255 )
					"selectionMode": 0
					"showHorizontalLines": false
					"showVerticalLines": false
					"focusable": false
					"gridColor": new java.awt.Color( 0, 21, 36, 255 )
					"intercellSpacing": new java.awt.Dimension( 1, 0 )
					"rowHeight": 20
					"selectionBackground": new java.awt.Color( 21, 97, 109, 255 )
					"selectionForeground": new java.awt.Color( 221, 199, 160, 255 )
					"updateSelectionOnSort": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "reservationTableMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 770, 550 )
		} )
	}
}
