JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 21, 36, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "userTable"
					"background": new java.awt.Color( 0, 21, 36, 255 )
					"fillsViewportHeight": true
					"foreground": new java.awt.Color( 221, 199, 160, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"selectionMode": 0
					"showVerticalLines": false
					"showHorizontalLines": false
					"focusable": false
					"rowHeight": 20
					"selectionBackground": new java.awt.Color( 21, 97, 109, 255 )
					"updateSelectionOnSort": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userTableMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 820
				"height": 490
				"x": 0
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/inbox/delete.png" )
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 5
				"width": 100
				"height": 31
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 820, 530 )
		} )
	}
}
