JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.generateCode": false
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"focusable": false
			"background": new java.awt.Color( 0, 21, 36, 255 )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reservationButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/BrokerHomePage/reservations.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservation", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 70
				"width": 130
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "accommodationsButton"
				"font": new java.awt.Font( "Ubuntu", 0, 11 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/BrokerHomePage/accommodations.png" )
				"borderPainted": false
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accommodations", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 135
				"width": 130
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardsPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "searchPanel"
					"preferredSize": new java.awt.Dimension( 600, 200 )
					"background": new java.awt.Color( 0, 21, 36, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "filterButton"
						"focusable": false
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/AccommodationSearchPanel/fitlers.png" )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": &Cursor1 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filter", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 45
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "cityField"
						"text": "Thessaloniki"
						"foreground": new java.awt.Color( 221, 199, 160, 255 )
						"background": new java.awt.Color( 0, 21, 36, 255 )
						"caretColor": new java.awt.Color( 221, 199, 160, 255 )
						"selectedTextColor": new java.awt.Color( 247, 248, 247, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 325
						"height": 30
						"x": 150
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchButton"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/AccommodationSearchPanel/search.png" )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": #Cursor1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 495
						"y": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "filterPanel"
						"background": new java.awt.Color( 0, 21, 36, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceLabel"
							"text": "€"
							"horizontalAlignment": 2
							"focusable": false
							"horizontalTextPosition": 0
							"foreground": new java.awt.Color( 221, 199, 160, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 230
							"y": 25
							"width": 85
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "spaceLabel"
							"text": "m2"
							"horizontalTextPosition": 0
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							"foreground": new java.awt.Color( 221, 199, 160, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 230
							"y": 75
							"width": 95
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "priceSlider"
							"maximum": 1000
							"value": 1000
							"majorTickSpacing": 100
							"minorTickSpacing": 50
							"paintTicks": true
							"toolTipText": "Max Price value to search"
							"opaque": false
							"background": new java.awt.Color( 221, 199, 160, 255 )
							"foreground": new java.awt.Color( 221, 199, 160, 255 )
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "priceSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 25
							"width": 195
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "spaceSlider"
							"maximum": 1000
							"value": 1000
							"majorTickSpacing": 100
							"minorTickSpacing": 50
							"paintTicks": true
							"toolTipText": "Max square meters to search"
							"opaque": false
							"background": new java.awt.Color( 221, 199, 160, 255 )
							"foreground": new java.awt.Color( 221, 199, 160, 255 )
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spaceSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 195
							"height": 24
							"x": 30
							"y": 75
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 325
						"height": 115
						"x": 150
						"y": 80
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "SEARCH"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "resultsPanel"
					"background": new java.awt.Color( 0, 21, 36, 255 )
					"border": new javax.swing.border.TitledBorder( null, "Accommodations", 3, 2, new java.awt.Font( "Ubuntu", 0, 20 ), new java.awt.Color( 21, 97, 109, 255 ) )
					"maximumSize": new java.awt.Dimension( 770, 630 )
					"minimumSize": new java.awt.Dimension( 770, 630 )
					"preferredSize": new java.awt.Dimension( 770, 630 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addButton"
						"borderPainted": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/addAccommodation.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 675
						"y": 35
						"width": 90
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": new java.awt.Color( 21, 97, 109, 255 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "accommodationTable"
							"background": new java.awt.Color( 0, 21, 36, 255 )
							"fillsViewportHeight": true
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
							"foreground": new java.awt.Color( 255, 236, 209, 255 )
							"selectionMode": 0
							"showHorizontalLines": false
							"showVerticalLines": false
							"focusable": false
							"gridColor": new java.awt.Color( 0, 21, 36, 255 )
							"rowMargin": 0
							"rowHeight": 20
							"selectionBackground": new java.awt.Color( 21, 97, 109, 255 )
							"selectionForeground": new java.awt.Color( 221, 199, 160, 255 )
							"updateSelectionOnSort": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 705
						"height": 545
						"x": 45
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Right click to return to search screen"
						"background": new java.awt.Color( 0, 21, 36, 255 )
						"foreground": new java.awt.Color( 221, 199, 160, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 35
						"width": 375
						"height": 28
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "RESULTS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "reservationPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "reservationTable"
							"background": new java.awt.Color( 0, 21, 36, 255 )
							"fillsViewportHeight": true
							"foreground": new java.awt.Color( 221, 199, 160, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
							"showHorizontalLines": false
							"showVerticalLines": false
							"focusable": false
							"gridColor": new java.awt.Color( 0, 21, 36, 255 )
							"rowHeight": 20
							"selectionBackground": new java.awt.Color( 21, 97, 109, 255 )
							"updateSelectionOnSort": false
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "reservationTableMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "RESERVATIONS"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 75
				"height": 685
				"width": 805
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "confirmationLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 1100
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "profileButton"
				"focusable": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/profileIcon.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/profileIcon.png" )
				"contentAreaFilled": false
				"focusPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profile", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 40
				"x": 15
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signoutButton"
				"focusable": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/signoutIcon.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signout", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 40
				"x": 15
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inboxButton"
				"focusable": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/inboxIcon.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inbox", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 40
				"x": 15
				"y": 195
			} )
			add( new FormComponent( "frontend.HelpPanel" ) {
				name: "helpPanel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 1025
				"x": 1140
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1280, 1025 )
		} )
	}
}
